# CIS-611-Song-Recorder

./: pom.xml
Project Management/: Effort Estimation.md  Work Breakdown Schedule.gan
docs/: Gantt Chart.gan  software_requirements_specification.md
src/main/java/songs/: CallbackServer.java  ClientInfo.java  FileWriter.java  HttpClientSingleton.java  Main.java  MainInterface.java  StreamObserver.java  StreamerSonglistAPI.java  StreamerSonglistAPIInterface.java  TokenManager.java  TwitchAPI.java  WebClient.java
src/test/java/songs/: CallbackServerTest.java  ClientInfoTest.java  ConcreteFileWriter.java  FileWriterTest.java  HttpClientSingletonTest.java  StreamerSonglistAPITest.java  TokenManagerTest.java  TwitchAPITest.java  WebClientTest.java
