<?xml version="1.0" encoding="UTF-8"?><project name="Work Breakdown Schedule" company="" webLink="http://" view-date="2025-09-15" view-index="0" gantt-divider-location="904" resource-divider-location="300" version="3.3.3316" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="506" order="0"/>
        <field id="tpd4" name="Begin date" width="191" order="1"/>
        <field id="tpd5" name="End date" width="191" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff6666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="a5408e5f61a24f06b616e7ff5e45ba7d" name="Project Management &amp; Documentation" color="#ff6666" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2025-10-02" duration="5" complete="100" expand="true">
            <task id="1" uid="48f6a4519d2743be9cdaa7e61646a32f" name="1.1 Project Planning &amp; WBS Documentation" meeting="false" start="2025-10-02" duration="2" complete="100" expand="true"/>
            <task id="2" uid="6f55fd24d6ef4d059736c80c39fbb130" name="1.2 Effort &amp; Schedule Estimates" meeting="false" start="2025-10-06" duration="1" complete="100" expand="true"/>
            <task id="3" uid="04dac42b388347b6b9ec607abc2672e5" name="1.3 Progress Tracking Documentation" color="#8cb6ce" meeting="false" start="2025-10-07" duration="2" complete="100" expand="true"/>
        </task>
        <task id="5" uid="d49d0b6d277d4d8e858e1771c2cda6d9" name="Requirements &amp; Design" color="#000000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2025-10-09" duration="11" complete="100" expand="true">
            <task id="6" uid="05fbfb61cab44e189e06b81b630a3ee9" name="2.1 Requirements &amp; Acceptance Criteria" color="#8cb6ce" meeting="false" start="2025-10-09" duration="2" complete="100" expand="true"/>
            <task id="7" uid="49f5b6929f524ba19c052858061dd010" name="2.2 System Architecture &amp; Module Design" color="#8cb6ce" meeting="false" start="2025-10-13" duration="5" complete="100" expand="true"/>
            <task id="8" uid="13c8cfea80a241d0acd596ead71ffa24" name="2.3 Data Model &amp; Persistance Design" color="#8cb6ce" meeting="false" start="2025-10-20" duration="4" complete="100" expand="true"/>
        </task>
        <task id="10" uid="47c1e962e8f14db68c040c019898d4dc" name="Implementation" color="#000000" meeting="false" start="2025-10-24" duration="26" complete="100" expand="true">
            <task id="11" uid="d374ecf522c643ddba3f23874c79616d" name="3.1 Project/Maven Setup &amp; CI config" color="#8cb6ce" meeting="false" start="2025-10-24" duration="1" complete="100" expand="true"/>
            <task id="12" uid="f60b8eb8c8cb4c7ebb1f57b1cb3fa35d" name="3.2 Core Recording Engine" color="#8cb6ce" meeting="false" start="2025-10-27" duration="10" complete="100" expand="true"/>
            <task id="14" uid="3dedb4a85c004ab6a64d4fe00985d0f1" name="3.3 Integration" color="#8cb6ce" meeting="false" start="2025-10-30" duration="2" complete="100" expand="true"/>
            <task id="15" uid="f409ec3a35114bb69a0c8994572757cf" name="3.4 Code Cleanup &amp; Refactoring" color="#8cb6ce" meeting="false" start="2025-11-17" duration="10" complete="100" expand="true"/>
        </task>
        <task id="16" uid="fde551935175481089cc2a5bfb1d87ef" name="Testing &amp; QA" color="#000000" meeting="false" start="2025-10-27" duration="15" complete="96" expand="true">
            <task id="17" uid="2f35bcc780ca4b439469b42faac1ad18" name="4.1 Unit Tests Development" color="#8cb6ce" meeting="false" start="2025-10-27" duration="10" complete="100" expand="true"/>
            <task id="18" uid="8dc1a06935034d2f8546488898cfbe57" name="4.2 Integration Tests" color="#8cb6ce" meeting="false" start="2025-10-30" duration="2" complete="60" expand="true"/>
            <task id="19" uid="38afe0759cdb41909ff02e3e9ec51202" name="4.3 Manual Acceptance Testing" color="#8cb6ce" meeting="false" start="2025-11-03" duration="10" complete="100" expand="true"/>
        </task>
        <task id="22" uid="3f750cf857e146eda23988d3a3fa9e96" name="Packaging, Documentation &amp; Delivery" color="#000000" meeting="false" start="2025-11-24" duration="6" complete="100" expand="true">
            <task id="23" uid="28ac1fd2af954190a2a6d776896ddb4a" name="5.1 Build Artifacts &amp; Packaging" color="#8cb6ce" meeting="false" start="2025-11-24" duration="2" complete="100" expand="true"/>
            <task id="24" uid="d6682d6114844e0eaeb9f5d1409cc61f" name="5.2 User Documentation &amp; README updates" color="#8cb6ce" meeting="false" start="2025-11-26" duration="2" complete="100" expand="true"/>
            <task id="25" uid="d5700acbd58043da9867dff5a24389d3" name="5.3 FInal Review &amp; Submission" color="#8cb6ce" meeting="false" start="2025-12-01" duration="1" complete="100" expand="true"/>
        </task>
        <task id="26" uid="8d9abdd420114d69ae8dbfd6c2365f53" name="Buffer" color="#000000" meeting="false" start="2025-12-02" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
