<?xml version="1.0" encoding="UTF-8"?><project name="Song Recorder" company="" webLink="http://" view-date="2025-10-20" view-index="0" gantt-divider-location="572" resource-divider-location="300" version="3.3.3316" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="326" order="0"/>
        <field id="tpd4" name="Begin date" width="122" order="1"/>
        <field id="tpd5" name="End date" width="123" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#33ff99 #3333ff #ff9999 #ece9d8 #99ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="1" wed="0" thu="1" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2025" month="1" date="20" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2025" month="2" date="17" type="HOLIDAY"><![CDATA[Presidents' Day]]></date>
        <date year="2025" month="5" date="11" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2025" month="5" date="26" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2025" month="6" date="19" type="HOLIDAY"><![CDATA[Juneteenth]]></date>
        <date year="2025" month="9" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2025" month="10" date="13" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2025" month="11" date="27" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2025" month="11" date="28" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2022" month="1" date="17" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2022" month="2" date="21" type="HOLIDAY"><![CDATA[Presidents' Day]]></date>
        <date year="2022" month="5" date="8" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2022" month="5" date="30" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2022" month="6" date="19" type="HOLIDAY"><![CDATA[Juneteenth]]></date>
        <date year="2022" month="6" date="20" type="HOLIDAY"><![CDATA[Juneteenth (in lieu)]]></date>
        <date year="2022" month="9" date="5" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2022" month="10" date="10" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2022" month="11" date="24" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2022" month="11" date="25" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2022" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (in lieu)]]></date>
        <date year="2008" month="1" date="21" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2008" month="2" date="18" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2008" month="5" date="26" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2008" month="9" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2008" month="10" date="13" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2008" month="11" date="27" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2008" month="11" date="28" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2009" month="1" date="19" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2009" month="2" date="16" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2009" month="5" date="25" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2009" month="7" date="3" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2009" month="9" date="7" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2009" month="10" date="12" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2009" month="11" date="26" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2009" month="11" date="27" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2010" month="1" date="18" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2010" month="2" date="15" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2010" month="5" date="9" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2010" month="5" date="31" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2010" month="7" date="5" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2010" month="9" date="6" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2010" month="10" date="11" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2010" month="11" date="25" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2010" month="11" date="26" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2010" month="12" date="24" type="HOLIDAY"><![CDATA[Christmas Day (in lieu)]]></date>
        <date year="2010" month="12" date="31" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2011" month="1" date="17" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2011" month="2" date="21" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2011" month="4" date="15" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2011" month="5" date="8" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="5" date="30" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="9" date="5" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2011" month="10" date="10" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2011" month="11" date="24" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2011" month="11" date="25" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2011" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Holiday]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="1" date="16" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2012" month="2" date="20" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2012" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2012" month="5" date="13" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="9" date="3" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2012" month="10" date="8" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2012" month="11" date="22" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2012" month="11" date="23" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2013" month="1" date="21" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2013" month="2" date="18" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2013" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2013" month="5" date="12" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="5" date="27" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="9" date="2" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2013" month="10" date="14" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2013" month="11" date="28" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2013" month="11" date="29" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2014" month="1" date="20" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2014" month="2" date="17" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2014" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2014" month="5" date="11" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="26" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2014" month="6" date="15" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="9" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2014" month="10" date="13" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2014" month="11" date="27" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2014" month="11" date="28" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2014" month="12" date="26" type="HOLIDAY"><![CDATA[Day after Christmas]]></date>
        <date year="2015" month="1" date="19" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2015" month="2" date="16" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2015" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2015" month="5" date="10" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="3" type="HOLIDAY"><![CDATA[Independence Day (observed)]]></date>
        <date year="2015" month="9" date="7" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2015" month="10" date="12" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2015" month="11" date="26" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2015" month="11" date="27" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2016" month="1" date="18" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2016" month="2" date="15" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2016" month="4" date="15" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2016" month="5" date="8" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="5" date="30" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="9" date="5" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2016" month="10" date="10" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2016" month="11" date="24" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2016" month="11" date="25" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (in lieu)]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2017" month="1" date="16" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2017" month="2" date="20" type="HOLIDAY"><![CDATA[Presidents' Day]]></date>
        <date year="2017" month="5" date="14" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="5" date="29" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2017" month="9" date="4" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2017" month="10" date="9" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2017" month="11" date="10" type="HOLIDAY"><![CDATA[Veterans Day (in lieu)]]></date>
        <date year="2017" month="11" date="23" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2017" month="11" date="24" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2018" month="1" date="15" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2018" month="2" date="19" type="HOLIDAY"><![CDATA[Presidents' Day]]></date>
        <date year="2018" month="5" date="13" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="5" date="28" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="9" date="3" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2018" month="10" date="8" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2018" month="11" date="22" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2018" month="11" date="23" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2019" month="1" date="21" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2019" month="2" date="18" type="HOLIDAY"><![CDATA[Presidents' Day]]></date>
        <date year="2019" month="5" date="12" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2019" month="5" date="27" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2019" month="6" date="16" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2019" month="9" date="2" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2019" month="10" date="14" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2019" month="11" date="28" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2019" month="11" date="29" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2020" month="1" date="20" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2020" month="2" date="17" type="HOLIDAY"><![CDATA[Presidents' Day]]></date>
        <date year="2020" month="5" date="10" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2020" month="5" date="25" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2020" month="6" date="21" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2020" month="7" date="3" type="HOLIDAY"><![CDATA[Independence Day (in lieu)]]></date>
        <date year="2020" month="9" date="7" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2020" month="10" date="12" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2020" month="11" date="26" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2020" month="11" date="27" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2021" month="1" date="18" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2021" month="2" date="15" type="HOLIDAY"><![CDATA[Presidents' Day]]></date>
        <date year="2021" month="5" date="9" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2021" month="5" date="31" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2021" month="6" date="20" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2021" month="7" date="5" type="HOLIDAY"><![CDATA[Independence Day (in lieu)]]></date>
        <date year="2021" month="9" date="6" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2021" month="10" date="11" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2021" month="11" date="25" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2021" month="11" date="26" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2021" month="12" date="24" type="HOLIDAY"><![CDATA[Christmas Day (in lieu)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="ec07291f45224059a1bc46b8f6298eaa" name="Complete Artifacts" color="#33ff99" meeting="false" start="2025-10-27" duration="2" complete="45" priority="2" expand="true">
            <task id="1" uid="11663aeeb47b4c3cbc15662210241294" name="Object Diagram" color="#ece9d8" meeting="false" start="2025-10-27" duration="1" complete="100" expand="true"/>
            <task id="4" uid="860a5b3266474ab58e933ab591a68a51" name="State Machine Diagram" color="#ece9d8" meeting="false" start="2025-10-27" duration="1" complete="80" expand="true">
                <notes><![CDATA[I need to make sure that all of my diagrams are cohesive]]></notes>
            </task>
            <task id="2" uid="cd42d06730d543f2958d3239a7a53889" name="Use Case Diagram" color="#ece9d8" meeting="false" start="2025-10-29" duration="1" complete="0" expand="true"/>
            <task id="5" uid="e14d714d57924c5996b00b370d38eba6" name="Activity DIagram" color="#ece9d8" meeting="false" start="2025-10-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" uid="a11ed16f93a349ddb0e24c46dde331fb" name="Project Management" color="#3333ff" meeting="false" start="2025-10-24" duration="8" complete="0" expand="true">
            <task id="7" uid="56be2ab93d0a4aa797d6d08148baee9b" name="Gantt Chart" color="#ff9999" meeting="false" start="2025-10-24" duration="1" complete="0" expand="true"/>
            <task id="8" uid="7032b62e4d644123a40f3ec5edb3c1b2" name="Work Breakdown Chart" color="#ff9999" meeting="false" start="2025-11-01" duration="1" complete="0" expand="true"/>
            <task id="9" uid="bce523b289aa466388750e44b1e32cad" name="EVA" color="#ff9999" meeting="false" start="2025-11-01" duration="1" complete="0" expand="true"/>
            <task id="10" uid="ccac5b1eb4154f1f93fbfeb117786d8e" name="Effort/Schedule Estimates" color="#ff9999" meeting="false" start="2025-11-02" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Steven Streasick" function="Default:1" contacts="StevenStreasick@gmail.com" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
